Prerequisites:
python version 3.7
Selenium- install using "pip install selenium"

Redis server:
Host='localhost', port=6379 //If redis is on a differnt server change the host to IP address.

Process:
>> Run app.py to download the equity file from https://www.bseindia.com/markets/MarketInfo/BhavCopy.aspx.
>> Data in the donwloaded zipfile is extracted and updated to redis Server.






